<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!bkf=uP4z`Bg0HU-B0^I">strip</variable></variables><block type="device_button_event" id="U[+y/X%Q1y:wqNa:E2sG" x="-4" y="-935"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="#`iZ#@T|D:6!*B_8w=v+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="cp#M%`o.v,U1`V!~*h6K"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=":xfDqcU:xJayFZqfE17u"/></value><next><block type="device_pause" id="^MYnU1D:Ms;7aCIF@5B1"><value name="pause"><shadow type="timePicker" id="vt+8}r;T`IcZs/Q^6N#a"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="}!92~Nc}aVZjVkr5(!#0"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="N!@4iyb{fw-AI4Ao$|VZ"/></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Q}av4SkhOoYi)0i20kHP" x="525" y="-908"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")y%[n3H}Ma3`E4)-HH9Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="hVb}GYCv1HXU%E5feXl."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="R*4J2Lz6yc$-.Aa!nEUn"/></value><next><block type="device_pause" id="{sp1*$1,l?g*[Id2K3g@"><value name="pause"><shadow type="timePicker" id="Si4}gwTA51qqmL)+Z,of"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="%:Z7JV~V$pj857pfifd{" x="221" y="-429"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="6KZ/rXzf{;yz,yB3AJon"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="]#)~dzQ%/x+=D{D0|o!U"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="/N]Cra{gk[A`4N=Zd*W!"/></value><next><block type="device_pause" id="UzU4YI5eY|.a_X{RyWER"><value name="pause"><shadow type="timePicker" id="l7wXholI8x;$ed[]Y7NU"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="8Q@D|esBe[5p|U%VOMT9" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~QUZ;@tD1dXC`KeET1;u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="R;}iOAjb8K$hcWJkq0]k"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="io3#VDVAoQ44I5l[D[Ud"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="d?IHbyHQOYu]/Zdp!@zK"/></value><value name="B"><shadow type="math_number" id="EdH7mR#tr*%+2}!%vT=d"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="t;JYoGDy^p$M%gD:9vDu"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z#P(dtKf86ocgYs2eV,s"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="2kW_5E${,5J7iK+pF9[b"/></value><value name="B"><shadow type="math_number" id="8j$E1I]g6J~-wlt4pJE^"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/5R`+4_6|3bWu|1~1Nsz"><value name="text"><shadow type="text" id="D*mf00(i,_1_Z2j-dxZh"><field name="TEXT">TyL.bajas</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="f?9.O-XYTP8QOZ}^X_I1"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1f-nr3^%b`+/jwWcM2#Y"/></value><value name="B"><shadow type="math_number" id="1_=0)#B,diW|9Dl*g/]b"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="LP6H)cDmRawHwdf3^EHT"><value name="text"><shadow type="text" id="TU$z=1xLM0X)%,$;#}iM"><field name="TEXT">T.baja,L.alta</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id=")ecp9pd%`_TR))P![,Ul"><value name="text"><shadow type="text" id="t+5P``InF3jxYo$rik7?"><field name="TEXT">T.baja</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="N*#VucOc6QiiS*J[WBbq"><field name="OP">GT</field><value name="A"><shadow disabled="true" type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="G)+#b0:PvI~|T8%`He!4"/></value><value name="B"><shadow type="math_number" id="xg8CdSqsv@$A9o-v8ek@"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="i.50_/cphw-j4{#_o=xh"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5k#`d])^J$Q7DXX_c8~U"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="^bej5(q^gxsN.1Bj;NqU"/></value><value name="B"><shadow type="math_number" id=":M#^8c/(ls-(-#wqHv65"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="{NtFZY${1qGVpFAmwQ+y"><value name="text"><shadow type="text" id="+eSPS=k|]d{up@uKxw!r"><field name="TEXT">T.alta,L.baja</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="TC_Hs{a!bj79W{qV(P/I"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="iE`Th:vtb~3iQ.0j9_4z"/></value><value name="B"><shadow type="math_number" id="K~}x3Bu!WS!|~dGt?z|6"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="c}i{38eGi.m7eO/,5GZ:"><value name="text"><shadow type="text" id=",u]ywKH/X8[e54T`k8Wt"><field name="TEXT">TyL.altas</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="dmet$;/4m.f3za]aA-8t"><value name="text"><shadow type="text" id="/tV)*8]wOsb/=(QHYmU?"><field name="TEXT">T.alta</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="uval7Z5d-iw/Fk%v3}+H"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8wtnlx*;dN0B7Vb(~i?5"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1;m(Xv%UhDHE*r2kATPL"/></value><value name="B"><shadow type="math_number" id="4rYaCxI4FaW+RnzY~[kb"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="o|f5?#NUSEdA[_+|{rae"><value name="text"><shadow type="text" id="gcs~UYprkm`[AMbIb:FC"><field name="TEXT">L.baja</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="lkhnWZfXW@$i(N4.XI[J"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Xf/m7u-R*(=-]e/^Y3av"/></value><value name="B"><shadow type="math_number" id="4i=(Sz$@1h;#?=a$`lt|"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="}Ag(sTqFz35{lRpynt^l"><value name="text"><shadow type="text" id="Shv1|dHI.iAyug09(@!1"><field name="TEXT">L.alta</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="I(`p[VxO#Npq8uQi6w)T"><value name="text"><shadow type="text" id="a7TLfn:k``60ejWLqRg]"><field name="TEXT">TyL.ideales</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>